# alibabacloud-RTCInteractiveClass-demo

./: .gitattributes  README.md
android/ApsaraVideoInteractiveClass/: build.gradle  settings.gradle
android/ApsaraVideoInteractiveClass/AliRTCSdk/: build.gradle
android/ApsaraVideoInteractiveClass/IM/aim-3.0.0.20/: aim-3.0.0.23.aar  build.gradle
android/ApsaraVideoInteractiveClass/IM/dmojo_support-1.0.1.12/: build.gradle  dmojo_support-1.0.1.12.aar
android/ApsaraVideoInteractiveClass/IM/dps-3.0.0.16/: build.gradle  dps-3.0.0.20.aar
android/ApsaraVideoInteractiveClass/IM/gaea-2.1.0.2-cloud/: build.gradle
android/ApsaraVideoInteractiveClass/IM/openssl-1.1.1-ant/: build.gradle
android/ApsaraVideoInteractiveClass/IM/xlite-1.0.2.9-20191219.170828-1/: build.gradle  xlite-1.0.2.9-20191219.170828-1.aar  xlite-1.0.2.9.aar
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCIMInteractiveClass_demo/: build.gradle  proguard-rules.pro
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCIMInteractiveClass_demo/src/main/: AndroidManifest.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCIMInteractiveClass_demo/src/main/res/drawable/: alivc_biginteractiveclass_bg_chat_student.xml  alivc_biginteractiveclass_bg_chat_teacher.xml  alivc_biginteractiveclass_bg_online_dialog.xml  alivc_biginteractiveclass_bg_send.xml  alivc_biginteractiveclass_bg_send_msg_et.xml  alivc_biginteractiveclass_bg_suspension.xml  alivc_biginteractiveclass_bg_title_menu_shape.xml  alivc_biginteractiveclass_btn_bg_selector.xml  alivc_biginteractiveclass_conn_mic_selector.xml  alivc_biginteractiveclass_divider_vertical_userlist.xml  alivc_biginteractiveclass_item_nomal_student_text_bg.xml  alivc_biginteractiveclass_item_nomal_teacher_text_bg.xml  alivc_biginteractiveclass_item_nomal_teacher_text_red_bg.xml  alivc_biginteractiveclass_local_mute_camera_selector.xml  alivc_biginteractiveclass_local_mute_mic_selector.xml  alivc_biginteractiveclass_mute_camera_selector.xml  alivc_biginteractiveclass_mute_mic_selector.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCIMInteractiveClass_demo/src/main/res/layout/: alivc_big_interactive_chat_item.xml  alivc_big_interactive_class_feedback.xml  alivc_big_interactive_class_layout_tip_dialog.xml  alivc_big_interactive_class_layout_title_bar.xml  alivc_big_interactive_class_online_list_dialog.xml  alivc_big_interactive_class_real_time_dialog.xml  alivc_big_interactive_item_bottom_functions.xml  alivc_big_interactive_item_student_list.xml  alivc_big_interactive_left_content.xml  alivc_big_interactive_online_dialog_item.xml  alivc_big_interactive_top_content.xml  alivc_im_big_interactive_class_activity_join_channel.xml  alivc_im_big_interactive_class_activity_rtc_chat.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCIMInteractiveClass_demo/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCIMInteractiveClass_demo/src/main/res/values-v21/: strings.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCInteractiveClass_demo/: build.gradle
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCInteractiveClass_demo/src/main/: AndroidManifest.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCInteractiveClass_demo/src/main/res/drawable/: alivc_biginteractiveclass_bg_full_screen_bg.xml  alivc_biginteractiveclass_bg_toast_shape.xml  alivc_biginteractiveclass_btn_bg_selector.xml  alivc_biginteractiveclass_conn_mic_selector.xml  alivc_biginteractiveclass_mute_camera_selector.xml  alivc_biginteractiveclass_mute_mic_selector.xml  alivc_biginteractiveclass_rotate_camera_selector.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCInteractiveClass_demo/src/main/res/layout/: alivc_big_interactive_class_activity_join_channel.xml  alivc_big_interactive_class_activity_rtc_chat.xml  alivc_big_interactive_class_layout_tip_dialog.xml  alivc_big_interactive_class_layout_toast.xml  alivc_big_interactive_item_student_list.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCInteractiveClass_demo/src/main/res/layout-land/: alivc_big_interactive_class_activity_rtc_chat.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCInteractiveClass_demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/ApsaraVideoInteractiveClass/RTCInteractiveClass_RTC/RTCInteractiveClass_demo/src/main/res/values-v21/: strings.xml
android/ApsaraVideoInteractiveClass/RTCSolutionCommon/src/main/res/anim/: dialog_right_in.xml  dialog_right_out.xml
android/ApsaraVideoInteractiveClass/RTCSolutionCommon/src/main/res/values/: colors.xml  styles.xml
android/ApsaraVideoInteractiveClass/app/: build.gradle  proguard-rules.pro
android/ApsaraVideoInteractiveClass/app/src/main/: AndroidManifest.xml
android/ApsaraVideoInteractiveClass/app/src/main/java/com/aliyun/alirtcsolution/: MainActivity.java  SplashActivity.java
android/ApsaraVideoInteractiveClass/app/src/main/res/values/: strings.xml
android/ApsaraVideoInteractiveClass/thirdparty-lib/: config.gradle
server/live-class/: README.md  pom.xml
server/live-class/src/main/java/com/alivc/: Application.java  ServletInitializer.java
server/live-class/src/main/java/com/alivc/base/: AkUtil.java  ConfigMapUtil.java  ConstanData.java  DateUtils.java  IMPaasOpenAPI.java  RandomString.java  ResponseResult.java  RtcOpenAPI.java  SpringContextHolder.java  ThreadPoolConfig.java
server/live-class/src/main/java/com/alivc/liveclass/controller/: IMPaaSController.java  RtcauthController.java  ScheduledDeleteChannel.java
server/live-class/src/main/java/com/alivc/liveclass/model/: Group.java  IMLoginResult.java  IMOnlineOfflineNotify.java  IMUserStatus.java  Result.java  (+1 more)
server/live-class/src/main/resources/: application-pub.properties
server/live-class/src/main/webapp/: index.html  ws.html
server/live-class/src/main/webapp/AliRTC-WebSample/: aliyun-webrtc-sdk-1.12.0.js  index.css  index.html  utils.js
(+492 files in other folders)
