apply plugin: 'com.android.application'

        android {
            compileSdkVersion 29
            buildToolsVersion '29.0.0'
        
            defaultConfig {
                applicationId "com.aliyun.rtc.rtcinteractiveclass"
                minSdkVersion 19
                targetSdkVersion 29
                versionCode 510
                versionName "5.1.0"
        
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                ndk {
                   abiFilters "armeabi-v7a","arm64-v8a"
                }
            }
        
            signingConfigs {
                debug {
                    storeFile file("/home/admin/.emas/build/15126532/workspace/debug.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }

                release {
                    storeFile file("/home/admin/.emas/build/15126532/workspace/debug.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
            }
            
            buildTypes {
                release {
                    debuggable true
                    multiDexEnabled true
                    minifyEnabled false
                    signingConfig signingConfigs.release
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        
                debug {
                    debuggable true
                    multiDexEnabled true
                    minifyEnabled false
                    signingConfig signingConfigs.debug
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            
            sourceSets.main {
                jni.srcDirs = []
                jniLibs.srcDir "src/main/libs"
            }
        
            lintOptions {
                abortOnError false
            }
        
        }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':RTCSolutionCommon')
    implementation project (':RTCInteractiveClass_RTC:RTCIMInteractiveClass_demo')
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidRecyclerView
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalAndroidMultiDex    
    implementation externalBugly
}