<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="5dp"
    android:layout_width="92dp"
    android:layout_height="69dp">

    <FrameLayout
        android:id="@+id/alivc_big_interactive_class_rl_student_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/rtc_biginteractive_class_camera_close"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="@dimen/alivc_common_size_icon_20"
            android:layout_height="@dimen/alivc_common_size_icon_20"
            android:src="@drawable/alivc_biginteractiveclass_byn_camera_close3x"
            android:layout_marginTop="@dimen/alivc_common_margin_12"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:textSize="@dimen/alivc_common_font_10"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/alivc_common_font_white"
            android:layout_centerInParent="true"
            android:text="@string/alivc_biginteractiveclass_string_camera_closed"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/alivc_common_margin_2"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/alivc_big_interactive_class_tv_student_name"
        android:textSize="@dimen/alivc_biginteractiveclass_size_text_12"
        android:layout_alignParentBottom="true"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:textColor="@color/alivc_biginteractiveclass_color_text_white"
        android:background="@color/alivc_common_bg_black_alpha_40"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/alivc_big_interactive_class_iv_student_mutelocalmic"
        android:scaleType="centerInside"
        android:src="@drawable/alivc_biginteractiveclass_item_unmute_mic"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/alivc_biginteractiveclass_margin_6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>