apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        ndk {
            abiFilters  "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation externalAndroidAppCompatV7
    implementation externalAndroidSupportV4
    implementation externalAndroidDesign
    implementation externalGSON
    implementation externalOKHTTP
    implementation externalRTC
    implementation project(path: ':RTCSolutionCommon')
    implementation project(path: ':RTCViewCommon')
}
