<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnc-DP-zBZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-jv-2vb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-lU-DFT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-rc-h9W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9Za-Fn-9Mb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="odU-du-AdR">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Zc-9k-Wvl">
                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zHl-N7-lc3">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xoK-rA-z02"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tcl-ww-Oiz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-VZ-DsH">
                                <rect key="frame" x="0.0" y="510" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wVZ-sJ-Ct1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3i-lU-DFT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Exo-BI-ff1"/>
                            <constraint firstItem="dwM-rc-h9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6W-mv-NV3"/>
                            <constraint firstItem="LNg-VZ-DsH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GNE-aR-3sI"/>
                            <constraint firstItem="LNg-VZ-DsH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="GgM-ck-QiQ"/>
                            <constraint firstItem="Y3i-lU-DFT" firstAttribute="top" secondItem="Xlp-jv-2vb" secondAttribute="top" id="MCE-27-LhS"/>
                            <constraint firstItem="Y3i-lU-DFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rap-Ed-i75"/>
                            <constraint firstItem="Y3i-lU-DFT" firstAttribute="trailing" secondItem="Xlp-jv-2vb" secondAttribute="trailing" id="Uzy-2M-lCi"/>
                            <constraint firstItem="Y3i-lU-DFT" firstAttribute="leading" secondItem="Xlp-jv-2vb" secondAttribute="leading" id="bQO-sa-aMA"/>
                            <constraint firstItem="Y3i-lU-DFT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cXS-g1-1kE"/>
                            <constraint firstItem="dwM-rc-h9W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dd4-CQ-IbF"/>
                            <constraint firstItem="dwM-rc-h9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dzl-oL-TiX"/>
                            <constraint firstItem="LNg-VZ-DsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jmX-9B-iOM"/>
                            <constraint firstAttribute="bottom" secondItem="Y3i-lU-DFT" secondAttribute="bottom" id="tWJ-kw-1xD"/>
                            <constraint firstItem="Y3i-lU-DFT" firstAttribute="bottom" secondItem="Xlp-jv-2vb" secondAttribute="bottom" id="xPE-AZ-D86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWM-CU-XKE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnsView" destination="LNg-VZ-DsH" id="zaF-mA-65G"/>
                        <outlet property="emptyView" destination="Xlp-jv-2vb" id="YO7-B2-xyx"/>
                        <outlet property="remoteUserView" destination="dwM-rc-h9W" id="OJe-na-Pr6"/>
                        <outlet property="videoView" destination="Y3i-lU-DFT" id="HRf-Ce-dBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.275362318841" y="267.85714285714283"/>
        </scene>
        <!--Alert Msg Controller-->
        <scene sceneID="UXy-5u-58E">
            <objects>
                <viewController storyboardIdentifier="AlertMsgController" id="MiU-F9-vI6" customClass="AlertMsgController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiJ-1z-28D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pme-QY-Vas">
                                <rect key="frame" x="160" y="213.5" width="280" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出课程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-8s-Bse">
                                        <rect key="frame" x="0.0" y="26" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7WV-h1-WME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-Nh-yZ3">
                                        <rect key="frame" x="0.0" y="63" width="280" height="36"/>
                                        <string key="text">您的本次课程尚未结束
确定要退出课程吗？</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-y1-VXK">
                                        <rect key="frame" x="0.0" y="126.5" width="280" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="V1U-5R-uPz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bG-aX-KD2">
                                        <rect key="frame" x="8" y="135" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YFD-ij-8Vc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="确认退出">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmit:" destination="MiU-F9-vI6" eventType="touchUpInside" id="8uo-1m-VPg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bra-iQ-dod">
                                        <rect key="frame" x="144" y="135" width="128" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Cz-zV-66G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="继续体验">
                                            <color key="titleColor" red="0.0039215686274509803" green="0.24313725490196078" blue="0.74509803921568629" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="MiU-F9-vI6" eventType="touchUpInside" id="9Pn-Yg-4lY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Jz-8s-Bse" firstAttribute="top" secondItem="pme-QY-Vas" secondAttribute="top" constant="26" id="3S6-m6-dnE"/>
                                    <constraint firstAttribute="height" constant="173" id="5Dl-sX-Guf"/>
                                    <constraint firstItem="QuT-Nh-yZ3" firstAttribute="top" secondItem="5Jz-8s-Bse" secondAttribute="bottom" constant="16" id="6B3-Cy-xU8"/>
                                    <constraint firstItem="bra-iQ-dod" firstAttribute="leading" secondItem="7bG-aX-KD2" secondAttribute="trailing" constant="8" id="6Ru-qr-kxy"/>
                                    <constraint firstItem="bra-iQ-dod" firstAttribute="width" secondItem="7bG-aX-KD2" secondAttribute="width" id="7Pk-kQ-HY5"/>
                                    <constraint firstItem="qg6-y1-VXK" firstAttribute="leading" secondItem="pme-QY-Vas" secondAttribute="leading" id="7U7-7L-qQu"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jz-8s-Bse" secondAttribute="trailing" id="CYB-BL-c1s"/>
                                    <constraint firstItem="5Jz-8s-Bse" firstAttribute="leading" secondItem="pme-QY-Vas" secondAttribute="leading" id="Dze-HZ-zu1"/>
                                    <constraint firstItem="QuT-Nh-yZ3" firstAttribute="leading" secondItem="pme-QY-Vas" secondAttribute="leading" id="IEK-2F-tb3"/>
                                    <constraint firstAttribute="trailing" secondItem="QuT-Nh-yZ3" secondAttribute="trailing" id="Ikb-YS-YjO"/>
                                    <constraint firstAttribute="width" constant="280" id="NSs-QW-C1M"/>
                                    <constraint firstAttribute="trailing" secondItem="qg6-y1-VXK" secondAttribute="trailing" id="dMg-Wm-tIQ"/>
                                    <constraint firstItem="7bG-aX-KD2" firstAttribute="top" secondItem="qg6-y1-VXK" secondAttribute="bottom" constant="8" id="hLA-KH-GzV"/>
                                    <constraint firstAttribute="trailing" secondItem="bra-iQ-dod" secondAttribute="trailing" constant="8" id="q22-cr-8pP"/>
                                    <constraint firstAttribute="bottom" secondItem="7bG-aX-KD2" secondAttribute="bottom" constant="8" id="qtG-89-aPx"/>
                                    <constraint firstItem="7bG-aX-KD2" firstAttribute="leading" secondItem="pme-QY-Vas" secondAttribute="leading" constant="8" id="vXe-e6-McM"/>
                                    <constraint firstAttribute="bottom" secondItem="bra-iQ-dod" secondAttribute="bottom" constant="8" id="wzU-na-Av2"/>
                                    <constraint firstItem="bra-iQ-dod" firstAttribute="leading" secondItem="7bG-aX-KD2" secondAttribute="trailing" constant="8" id="y67-Cs-Zsk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOM-oa-Fox"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pme-QY-Vas" firstAttribute="centerY" secondItem="dOM-oa-Fox" secondAttribute="centerY" id="5rM-LS-pCX"/>
                            <constraint firstItem="pme-QY-Vas" firstAttribute="centerX" secondItem="dOM-oa-Fox" secondAttribute="centerX" id="DCs-Hs-QZU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snj-qI-b3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="268.52678571428572"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="uC1-Fa-oYi">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="u6Q-T5-Ojk" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGh-xP-qSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-8C-2Vw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="422.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AfQ-8C-2Vw" secondAttribute="height" multiplier="125:88" id="bBJ-0f-j6M"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-mu-ogh">
                                <rect key="frame" x="36" y="134" width="528" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互动大班课" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2c-nE-jlP">
                                        <rect key="frame" x="204" y="0.0" width="120" height="34"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="24"/>
                                        <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="学生姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-sY-sey">
                                        <rect key="frame" x="0.0" y="116" width="528" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Ke-9W-Nv6"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="u6Q-T5-Ojk" id="b3V-WX-BFf"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZJ-HP-kPf">
                                        <rect key="frame" x="0.0" y="94" width="48" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="教室编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwN-m9-a1z">
                                        <rect key="frame" x="0.0" y="194" width="528" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uyq-6x-G9g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="u6Q-T5-Ojk" id="8aJ-yZ-ihO"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教室编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cch-MP-uFc">
                                        <rect key="frame" x="0.0" y="172" width="48" height="17"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di4-wg-7g2">
                                        <rect key="frame" x="0.0" y="284" width="528" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zvx-w2-ixf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                        <state key="normal" title="开始上课">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onLogin:" destination="u6Q-T5-Ojk" eventType="touchUpInside" id="aWe-tf-pOE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-fl-QJC" userLabel="line">
                                        <rect key="frame" x="0.0" y="233" width="528" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qD8-V5-MLm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-yj-2eB" userLabel="line">
                                        <rect key="frame" x="0.0" y="155" width="528" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="r8d-W4-emq"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-et-JXC">
                                        <rect key="frame" x="0.0" y="194" width="528" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="X0x-DA-ahW" appends="YES" id="F36-UM-wca"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NwN-m9-a1z" firstAttribute="bottom" secondItem="Vda-et-JXC" secondAttribute="bottom" id="14N-VQ-xUG"/>
                                    <constraint firstItem="OZy-fl-QJC" firstAttribute="bottom" secondItem="NwN-m9-a1z" secondAttribute="bottom" id="5Sm-7C-hhy"/>
                                    <constraint firstItem="5ZJ-HP-kPf" firstAttribute="top" secondItem="I2c-nE-jlP" secondAttribute="bottom" constant="60" id="77F-70-eid"/>
                                    <constraint firstItem="5ZJ-HP-kPf" firstAttribute="leading" secondItem="IPH-mu-ogh" secondAttribute="leading" id="8yi-Lg-g4F"/>
                                    <constraint firstItem="cch-MP-uFc" firstAttribute="leading" secondItem="IPH-mu-ogh" secondAttribute="leading" id="97s-Tr-XCB"/>
                                    <constraint firstItem="di4-wg-7g2" firstAttribute="top" secondItem="NwN-m9-a1z" secondAttribute="bottom" constant="50" id="BXr-SX-ZEL"/>
                                    <constraint firstItem="NwN-m9-a1z" firstAttribute="leading" secondItem="Vda-et-JXC" secondAttribute="leading" id="F8M-Ma-eNb"/>
                                    <constraint firstItem="2Rc-yj-2eB" firstAttribute="trailing" secondItem="UAz-sY-sey" secondAttribute="trailing" id="GXN-QQ-84M"/>
                                    <constraint firstAttribute="trailing" secondItem="di4-wg-7g2" secondAttribute="trailing" id="HZ9-Rr-bt2"/>
                                    <constraint firstItem="I2c-nE-jlP" firstAttribute="top" secondItem="IPH-mu-ogh" secondAttribute="top" id="Mvo-il-83M"/>
                                    <constraint firstItem="2Rc-yj-2eB" firstAttribute="bottom" secondItem="UAz-sY-sey" secondAttribute="bottom" id="Nps-nh-AIR"/>
                                    <constraint firstItem="I2c-nE-jlP" firstAttribute="centerX" secondItem="IPH-mu-ogh" secondAttribute="centerX" id="ObU-42-HPF"/>
                                    <constraint firstAttribute="bottom" secondItem="di4-wg-7g2" secondAttribute="bottom" id="aBw-HO-C4T"/>
                                    <constraint firstItem="NwN-m9-a1z" firstAttribute="top" secondItem="cch-MP-uFc" secondAttribute="bottom" constant="5" id="akp-e5-wcc"/>
                                    <constraint firstItem="2Rc-yj-2eB" firstAttribute="leading" secondItem="UAz-sY-sey" secondAttribute="leading" id="f86-ky-CGF"/>
                                    <constraint firstItem="NwN-m9-a1z" firstAttribute="leading" secondItem="UAz-sY-sey" secondAttribute="leading" id="faQ-Zx-ynF"/>
                                    <constraint firstItem="NwN-m9-a1z" firstAttribute="trailing" secondItem="UAz-sY-sey" secondAttribute="trailing" id="gaP-yI-Red"/>
                                    <constraint firstItem="UAz-sY-sey" firstAttribute="leading" secondItem="IPH-mu-ogh" secondAttribute="leading" id="hVx-Ph-gtn"/>
                                    <constraint firstItem="cch-MP-uFc" firstAttribute="top" secondItem="UAz-sY-sey" secondAttribute="bottom" constant="16" id="j7R-ay-r6o"/>
                                    <constraint firstItem="UAz-sY-sey" firstAttribute="top" secondItem="5ZJ-HP-kPf" secondAttribute="bottom" constant="5" id="l6Q-gG-NBu"/>
                                    <constraint firstItem="NwN-m9-a1z" firstAttribute="top" secondItem="Vda-et-JXC" secondAttribute="top" id="nRP-nC-Opw"/>
                                    <constraint firstAttribute="trailing" secondItem="UAz-sY-sey" secondAttribute="trailing" id="ngM-iY-71N"/>
                                    <constraint firstItem="NwN-m9-a1z" firstAttribute="trailing" secondItem="Vda-et-JXC" secondAttribute="trailing" id="pX3-re-52D"/>
                                    <constraint firstItem="OZy-fl-QJC" firstAttribute="trailing" secondItem="NwN-m9-a1z" secondAttribute="trailing" id="rfF-V8-d5p"/>
                                    <constraint firstItem="di4-wg-7g2" firstAttribute="leading" secondItem="IPH-mu-ogh" secondAttribute="leading" id="rz9-9B-21H"/>
                                    <constraint firstItem="OZy-fl-QJC" firstAttribute="leading" secondItem="NwN-m9-a1z" secondAttribute="leading" id="sau-0P-ZZn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1Y-R1-buW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IPH-mu-ogh" firstAttribute="leading" secondItem="Y1Y-R1-buW" secondAttribute="leading" constant="36" id="5qG-oe-Jpy"/>
                            <constraint firstItem="Y1Y-R1-buW" firstAttribute="trailing" secondItem="IPH-mu-ogh" secondAttribute="trailing" constant="36" id="amN-fL-Pul"/>
                            <constraint firstItem="AfQ-8C-2Vw" firstAttribute="top" secondItem="VGh-xP-qSq" secondAttribute="top" id="avu-zl-GVr"/>
                            <constraint firstItem="Y1Y-R1-buW" firstAttribute="trailing" secondItem="AfQ-8C-2Vw" secondAttribute="trailing" id="aww-FM-70m"/>
                            <constraint firstItem="AfQ-8C-2Vw" firstAttribute="leading" secondItem="Y1Y-R1-buW" secondAttribute="leading" id="hIB-V3-MMY"/>
                            <constraint firstItem="IPH-mu-ogh" firstAttribute="centerY" secondItem="VGh-xP-qSq" secondAttribute="centerY" id="r2o-5B-8Um"/>
                            <constraint firstItem="IPH-mu-ogh" firstAttribute="centerX" secondItem="VGh-xP-qSq" secondAttribute="centerX" id="yja-M5-3hl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e4T-QO-GES" appends="YES" id="tM3-Y6-whm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bcJ-4G-sB1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="classroomLabel" destination="cch-MP-uFc" id="AUj-na-WzL"/>
                        <outlet property="codeView" destination="Vda-et-JXC" id="9lE-Oo-xqU"/>
                        <outlet property="loginBtn" destination="di4-wg-7g2" id="jmg-56-W1Y"/>
                        <outlet property="nameTextField" destination="UAz-sY-sey" id="0Rv-pR-n2n"/>
                        <outlet property="roomTextField" destination="NwN-m9-a1z" id="HV0-Pd-1n0"/>
                        <outlet property="studentNameLabel" destination="5ZJ-HP-kPf" id="esg-PU-h1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ5-jm-Pg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e4T-QO-GES">
                    <connections>
                        <action selector="onTap:" destination="u6Q-T5-Ojk" id="UTf-oD-kF4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="X0x-DA-ahW">
                    <connections>
                        <action selector="onCodeViewTap:" destination="u6Q-T5-Ojk" id="Mah-uq-Hdd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="267.85714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1w-I2-8zp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnc-DP-zBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sby-kR-HwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6Q-T5-Ojk" kind="relationship" relationship="rootViewController" id="UZC-2F-Lqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edz-Bc-UVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.07246376811599" y="267.85714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="264"/>
        <image name="video_empty.png" width="805" height="566"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
