server.port=8080
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/home/alivcrtc/liveClassJar
server.tomcat.accesslog.enabled=true

server.servlet.context-path=/interactive-live-class/

#################################################log####################################################
logging.level.com.live.dao=debug
logging.level.com.live.dao.user=debug
logging.level.com.alivc.vod.dao=debug
logging.file:my.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M : %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M - %msg%n

accessKeyID=*****
accessKeySecret=*****

rtc.liveclass.appId = *****
rtc.liveclass.appKey = *****
rtc.gslb = https://rgslb.rtc.aliyuncs.com

live_artp_play_domain = *****
live_artp_play_domain_auth_key = *****

live_play_domain = *****
live_play_domain_auth_key = *****

live_push_domain = *****
live_push_domain_auth_key = *****

live_app_stream_name = /live-class/

# 房间限时 ： <0 不显示，单位 分钟；
durationlimit=-1


layout=*****


#------------ Redis -----------------
spring.redis.host=****
#spring.redis.host=localhost
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器连接密码（默认为空）
spring.redis.password=****
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

## IM Config
IM_AccessKeyId = ***
IM_AccessKeySecret = ***
IM_AppId = ***